trainingInput:
  args: [
    "{model_name}",
    "--feature_dimensions", "12",
    "--root_feature_path", "gs://world-fishing-827/data-production/classification/release-0.1.0/pipeline/output/features",
    "--training_output_path", "{output_path}/{model_name}",
    "--fishing_range_training_upweight", "1",
    "--metadata_file", "net_training_20161115.csv",
    "--fishing_ranges_file", "combined_fishing_ranges.csv"
    "--metrics", "all"
    ]
  scaleTier: CUSTOM
  masterType: "standard"
  parameterServerType: "standard"
  workerType: "large_model"
  workerCount: 4
  parameterServerCount: 1
